C10018 "/data/nfs/HudbaNas/AC-DC/1979 - Highway To Hell/01 1979 - Albert 4652612 AU FLAC"
F "01 - Highway To Hell.flac" 26237810 0 1670164635 0
D t "Highway To Hell" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 3:28.333
D i 16 m 01
F "02 - Girls Got Rhythm.flac" 26638385 0 1670165897 0
D t "Girls Got Rhythm" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 3:23.267
D i 16 m 02
F "03 - Walk All Over You.flac" 37556825 0 1670164755 0
D t "Walk All Over You" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 5:08.667
D i 16 m 03
F "04 - Touch Too Much.flac" 34473606 0 1670166258 0
D t "Touch Too Much" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 4:25.400
D i 16 m 04
F "05 - Beating Around The Bush.flac" 29190263 0 1670166036 0
D t "Beating Around The Bush" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 3:56.360
D i 16 m 05
F "06 - Shot Down In Flames.flac" 26748263 0 1670164877 0
D t "Shot Down In Flames" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 3:21.400
D i 16 m 06
F "07 - Get It Hot.flac" 19685673 0 1670165914 0
D t "Get It Hot" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 2:33.707
D i 16 m 07
F "08 - If You Want Blood (You've Got It).flac" 34239731 0 1670165005 0
D t "If You Want Blood (You've Got It)" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 4:34.733
D i 16 m 08
F "09 - Love Hungry Man.flac" 31814237 0 1670166102 0
D t "Love Hungry Man" a AC/DC b "Highway To Hell" y 1979
D g "Hard Rock" s 44100 n 2 l 4:14.533
D i 16 m 09
