[General]
UITheme=theme-night
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImxpYm9yIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImNzLUNaIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1uaWdodCIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
position=@Rect(6 40 1320 722)
titlebar=custom

[EditorsGeometry]
0\position=@Rect(6 40 681 722)
2\position=@Rect(6 40 681 722)
