[Appearance]
color_scheme_path=/nix/store/6180ic08p0wnnk0fxyjj68wyzf51nhlh-qt6ct-0.10/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Hack Nerd Font Mono,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Medium"
general="Noto Sans,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5'\0\0\x2\xd1\0\0\0\0\0\0\0\0\0\0\x5H\0\0\x2\xd1\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5'\0\0\x2\xd1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
