// -*- mode: jsonc -*-
[{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 31, // Waybar height (to be removed for auto height)
    "margin-top": 1,
    "margin-left": 8,
    "margin-right": 8,
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/menu",
        "hyprland/submap",
        "cpu",
        "temperature",
        "memory",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "mpd",
        "pulseaudio",
        "backlight",
        "tray",
        "clock",
        "battery",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power",
    ],

    "custom/menu": {
        "format": "{}  👑 Menu  ",
        "tooltip": false,
        "on-click": "pkill rofi || rofi -show drun -show-icons",
        "on-click-right": "wlogout",
    },
    "cpu": {
        "format": "{usage}%   Skener + 🧮 ",
        "tooltip": false,
        "on-click": "pkill simple-scan || simple-scan",
        "on-click-right": "pkill kalk || kalk",
        "on-click-middle": "pkill btop || footclient -e btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon} 📝+Office",
        "format-icons": ["", "", ""],
        "on-click": "geany",
        "on-click-right": "libreoffice",
        "on-click-middle": "footclient -e vim"
    },
    "memory": {
        "format": "{}%    Internet + 💾",
        "on-click": "brave",
        "on-click-right": "pkill pcmanfm-qt || pcmanfm-qt",
        "on-click-middle": "pkill yazi || footclient -e yazi"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "waybar --config ~/.config/waybar/config-taskbar"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Prague",
        "locale": "cs_CZ.UTF-8",
        "format": "{:%H:%M 🕘}",
        "tooltip-format": "<big>{:L%e L%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:L%A %d.%m.%Y}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "  {percent}% {icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "pkill footclient || footclient",
        "on-click-right": "pkill btop || footclient --app-id btop -e btop",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}   {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pkill pavucontrol || pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "hyprland/language": {
        "format": "{}",
        "min-length" : 4,
        "format-cs": "🇨🇿",
        "format-en": "🇺🇸",

    },


    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"vypnout": "poweroff",
			"restart": "reboot",
			"uspat": "systemctl suspend",
			"odhlásit": "hyprctl dispatch exit"
		}
    }
}, {
    "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-center": ["wlr/taskbar"],
    // Modules configuration
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 26,
        //"icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    }
}]
