C10018 "/data/nfs/HudbaNas/AC-DC/1990 - The Razors Edge/1990 - Albert 4674622 AU FLAC"
F "01 - Thunderstruck.flac" 35857040 0 1670166328 0
D t Thunderstruck a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 4:52.933
D i 16 m 01
F "02 - Fire Your Guns.flac" 23698277 0 1670164549 0
D t "Fire Your Guns" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 2:53.893
D i 16 m 02
F "03 - Moneytalks.flac" 27473981 0 1670165923 0
D t Moneytalks a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 3:45.973
D i 16 m 03
F "04 - The Razors Edge.flac" 31584366 0 1670164953 0
D t "The Razors Edge" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 4:22.493
D i 16 m 04
F "05 - Mistress For Christmas.flac" 29850733 0 1670165579 0
D t "Mistress For Christmas" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 3:59.507
D i 16 m 05
F "06 - Rock Your Heart Out.flac" 31540303 0 1670165459 0
D t "Rock Your Heart Out" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 4:06.733
D i 16 m 06
F "07 - Are You Ready.flac" 30132135 0 1670164319 0
D t "Are You Ready" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 4:10.333
D i 16 m 07
F "08 - Got You By The Balls.flac" 33023428 0 1670166212 0
D t "Got You By The Balls" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 4:30.200
D i 16 m 08
F "09 - Shot Of Love.flac" 30393893 0 1670165682 0
D t "Shot Of Love" a AC/DC b "The Razors Edge" y 1990
D g "Hard Rock" s 44100 n 2 l 3:56.427
D i 16 m 09
