#####################################
#####   ENVIRONMENT VARIABLES   ##### ./hyprland.conf
#####################################

env = EDITOR,vim
env = TERMINAL,foot
env = TERM,foot
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = kalk,gnome-calculator
env = GSK_RENDERER,ngl  # Mesa errors workaround

##########################
#####   AUTOSTART   ######
##########################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = waypaper --restore &
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = lxqt-policykit-agent
exec-once = wl-paste --watch cliphist store
# exec-once = clipse -listen # run clipboard listener on startup
exec-once = hypridle
exec-once = wlsunset -l 50.1 -L 16.2 -t 4700 -T 5000 # Screen blue light settings
exec-once = udiskie -t
exec-once = $HOME/.dotfiles/scripts/touchpad.sh
exec-once = $HOME/.dotfiles/scripts/batery-check.sh

#############################
#####   DEFAULT APPS   ######
#############################
  
$terminal = foot
$fileManager = pcmanfm
$menu = rofi -show drun -show-icons -sidebar-mode
$browser = brave
$kalk = gnome-calculator

#####   END OF FILE   #####                                                
