#############################
#####   DEFAULT APPS   ###### ./hyprland.conf   
#############################
  
$terminal = foot
$fileManager = thunar
$menu = rofi -show drun -show-icons -sidebar-mode
$browser = brave
$kalk = gnome-calculator


#####   END OF FILE   #####                                                
