################################
#####  KEYBOARD AND MOUSE  ##### ./hyprland.conf
################################

input {
    kb_layout = cz,us
    # kb_variant = qwerty
    kb_options = caps:swapescape
    follow_mouse = 2
    float_switch_override_focus = 0
    mouse_refocus = false
    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }
}

############################
#####   LOOK AND FEEL  #####
############################

general {
    layout = master
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    resize_on_border = true
    col.active_border = rgb(8000ff) #rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 10
    active_opacity = 0.98
    inactive_opacity = 0.95
    dim_special = 0.5
}

animations {
    enabled = false
}

master {
    new_status = master
    mfact = 0.52
}

misc {
    new_window_takes_over_fullscreen = 2
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#####   END OF FILE   #####                                                
