#############################
#####   WINDOWS RULES   ##### ./hyprland.conf
#############################

windowrule = suppressevent maximize, class:.*
windowrule = bordercolor rgb(53ac53), onworkspace:s[1]

$save = title:^(.*)(chce uložit)$
       windowrule = float,$save
       windowrule = size 1000 740,$save
       windowrule = stayfocused,$save
       windowrule = move 8 42,$save

$open = title:^(Otevřít soubor)$
       windowrule = size 800 600,$open
       windowrule = float,$open
       windowrule = move 8 42,$open
       windowrule = stayfocused,$open

       windowrule = stayfocused,title:(Hyprland Polkit Agent)$
       windowrule = stayfocused,title:(Vytvořit)(.*)$
       windowrule = stayfocused,class:^(pinentry-)
       windowrule = center, title:(Chyba)(.*)$
       windowrule = move 8 42,title:(Rozbalit)(.*)$
       windowrule = size 850 750, title:(.*)(Předvolby)(.*)$
       windowrule = stayfocused, title:(.*)(Předvolby)(.*)$

       windowrule = float, title: (Kalkulačka)(.*)$
       windowrule = size 382 616, title:(Kalkulačka)(.*)$
       windowrule = move 188 39, title:(Kalkulačka)(.*)$

       windowrule = move 693 133, title:(Komprimovat)(.*)$

       windowrule = pin, title:(Nový archiv)(.*)$
       windowrule = stayfocused,title:(Nový archiv)(.*)$

       windowrule = move 8 42,title:(Možnosti)(.*)$
       windowrule = stayfocused,title:(Možnosti)(.*)$

       windowrule = opacity 1.0 override 1.0 override,class:(clipse)
       windowrule = stayfocused,class:(clipse)
       windowrule = float,class:(clipse)
       windowrule = size 632 652,class:(clipse)

       windowrule = stayfocused,class:(script)
       windowrule = float,class:(script)
       windowrule = size 400 70,class:(script)

       windowrule = stayfocused,title:(Authentication Required)$
       windowrule = float,title:(Authentication Required)$
       windowrule = size 520 250,title:(Authentication Required)$
  
       windowrule = size 1770 990,title:(btop)
       windowrule = float,title:(btop)
       windowrule = move 95 44,title:(btop)

       windowrule = center, title:(Ovládání hlasitosti)$
       windowrule = center, title:(.*)(Uživatelské údaje)$
       windowrule = float, title: (Ovládání hlasitosti)$
       windowrule = size 670 370, title:(Ovládání hlasitosti)$

       windowrule = stayfocused,title:(REAPER Query)$
       windowrule = stayfocused,title:(.*)(Envelopes)$
       windowrule = stayfocused,title:(Mixer)$
       windowrule = stayfocused,title:(Nastavení)$
       windowrule = stayfocused,title:(Otevřít)$
       windowrule = stayfocused,title:(Vybrat písmo)$
       windowrule = stayfocused,title:(Otázka)$
       windowrule = stayfocused,title:(Zadání klávesové zkratky)$
       windowrule = stayfocused,title:(Insert Multiple Media Items)$
       windowrule = stayfocused,title:(Routing)(.*)$
       windowrule = stayfocused,title:(Add FX)(.*)$
       windowrule = stayfocused,title:(Keyboard/MIDI/OSC Input)$

       
#####   END OF FILE   #####                                                
