##########################
#####   AUTOSTART   ######
##########################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = waypaper --restore
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = systemctl --user start hyprpolkitagent
exec-once = clipse -listen # run clipboard listener on startup
exec-once = hypridle
exec-once = wlsunset -l 50.1 -L 16.2 -t 4700 -T 5000 # Screen blue light settings
exec-once = udiskie -t
exec-once = foot --server


                                               #####   END OF FILE   #####
