####################
##### HYPRLAND #####
####################

#####   MONITORS   #####
monitor= , preferred, auto, auto

source = ./1-envAutostartDefaultApps.conf

source = ./2-inputLookFeel.conf

source = ./3-keyBindings.conf

source = ./4-windowsRules.conf

#####   END OF FILE   #####                                                
