C10018 "/data/nfs/HudbaNas/AAA Audio testy/STEREO & VIDEO - Test CD"
F "01 - STEREO & VIDEO - Test CD - A. Dvorak , 9. symfonie (Novosvetska) - uvod 4. vety.flac" 2890022 0 1664381952 0
D t "A. Dvořák , 9. symfonie (Novosvětská) - úvod 4. věty" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:31.920 i 16 m 1
F "02 - STEREO & VIDEO - Test CD - Uvodni slovo - mono (stred baze).flac" 534206 0 1664381952 0
D t "Úvodní slovo - mono (střed báze)" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:11.973 i 16 m 2
F "03 - STEREO & VIDEO - Test CD - Test kanalu a zapojeni - levy kanal.flac" 946120 0 1664381952 0
D t "Test kanálu a zapojení - levý kanál" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:15.587 i 16 m 3
F "04 - STEREO & VIDEO - Test CD - Test kanalu a zapojeni - pravy kanal.flac" 918013 0 1664381952 0
D t "Test kanálu a zapojení - pravý kanál" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:15.520 i 16 m 4
F "05 - STEREO & VIDEO - Test CD - Test kanalu a zapojeni - kanaly ve fazi.flac" 1152900 0 1664381952 0
D t "Test kanálu a zapojení - kanály ve fázi" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:19.933 i 16 m 5
F "06 - STEREO & VIDEO - Test CD - Test kanalu a zapojeni - kanaly v protifazi.flac" 1038309 0 1664381952 0
D t "Test kanálu a zapojení - kanály v protifázi" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:15.947 i 16 m 6
F "07 - STEREO & VIDEO - Test CD - Modulacni test pro zjisteni limitace - mono.flac" 985063 0 1664381952 0
D t "Modulační test pro zjištění limitace - mono" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:43.000 i 16 m 7
F "08 - STEREO & VIDEO - Test CD - Poulicni hluk.flac" 9573058 0 1664381952 0
D t "Pouliční hluk" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 2:10.200 i 16 m 8
F "09 - STEREO & VIDEO - Test CD - Vodni zvuky - WC c.1 (Bevox).flac" 1250614 0 1664381952 0
D t "Vodní zvuky - WC č.1 (Bevox)" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:13.320 i 16 m 9
F "10 - STEREO & VIDEO - Test CD - Vodni zvuky - WC c.2 (VURT).flac" 1787139 0 1664381952 0
D t "Vodní zvuky - WC č.2 (VURT)" a "STEREO & VIDEO" b "Test CD" y 1998
D g Other c "fre:ac - free audio converter <https://www.freac.org/>" s 44100 n 2
D l 0:18.000 i 16 m 10
